# Admob-Ads

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adsimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsimpl/: MainActivity.kt
app/src/main/java/com/example/adsimpl/ads/: AppOpenAdManager.kt  LoadNativeAd.kt
app/src/main/java/com/example/adsimpl/app_class/: MyApp.kt  MyAppLication.java
app/src/main/java/com/example/adsimpl/base/: BaseActivity.kt  BaseFragment.kt  MyBaseApplication.kt
app/src/main/java/com/example/adsimpl/other_utils/: BannerSize.kt  StaticFunctions.kt  Statics.kt
app/src/main/java/com/example/adsimpl/other_utils/extentions/: ContextExtentions.kt  Permissions.kt  ViewsExtention.kt
app/src/main/res/drawable/: ad_bg.xml  ad_button.xml  ad_pointer.xml  btn_dialog_bg.xml  go_btn.xml  round_corner_bg.xml  sel_tv_create.xml
app/src/main/res/layout/: activity_main.xml  admob_banner_native.xml  admob_medium_native.xml  admob_orignal_native.xml  admob_small_native.xml  dialog_loading.xml  rate_us_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adsimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
